{
  "profiles": {
    "serverless-web-api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49425;http://localhost:49427"
    }
  }
}