{
  "profiles": {
    "serverless-web-api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49423;http://localhost:49424"
    }
  }
}